local function set_mode (self, value)
	self.mode = value
	go.set("/quad#quad", "mode", vmath.vector4(self.mode, 0,0,0))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	
	set_mode(self, 0);
	-- rotate the cube
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 6)
	go.animate(".", "euler.x", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 9)
	go.animate(".", "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 12)

	--set light
	
	local proj = vmath.matrix4_perspective(0.7854, 1.5, 0.1, 100)
	local light_pos = vmath.vector3(-3, 4., 3)
	local light_transform = vmath.matrix4_look_at(light_pos, vmath.vector3(), vmath.vector3(0, 1,0))
	msg.post("@render:", "set_light_transform",  { transform  = light_transform })
	msg.post("@render:", "set_light_projection", { projection = proj })
end

function update(self, dt)
	imgui.set_next_window_size(300, 200)
	imgui.set_next_window_pos(20, 400)

	imgui.begin_window("Shadows")
	local changed, checked = imgui.checkbox("simple", self.mode == 0)
	if changed and checked then
		set_mode(self, 0)
	end
	changed, checked = imgui.checkbox("pcf4x4", self.mode == 1)
	if changed and checked then
		set_mode(self, 1)
	end
	changed, checked = imgui.checkbox("random 8", self.mode == 2)
	if changed and checked then
		set_mode(self, 2)
	end
	changed, checked = imgui.checkbox("poisson 8", self.mode == 3)
	if changed and checked then
		set_mode(self, 3)
	end
	changed, checked = imgui.checkbox("pcss 16/16", self.mode == 4)
	if changed and checked then
		set_mode(self, 4)
	end
	changed, checked = imgui.checkbox("blockers 16", self.mode == 5)
	if changed and checked then
		set_mode(self, 5)
	end
	
	imgui.end_window()
end